MONGO_URI=your_db_uri
PORT=port
JWTSecret=your_jwt_secret
NODE_ENV=development
BREVO=brevo_api_key
FRONTEND_URL=frontend_url
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret